REACT_APP_TITLE=EasyWeather app
REACT_APP_DESCRIPTION=Weather app in react native that displays current weather information for any location given
REACT_APP_OPEN_WEATHER_API_KEY="e1373c69ca6dc77ac7692ffc2240d3f7"
